# NonoRecorder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nonoka/nonorecorder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nonoka/nonorecorder/: App.kt  CallRecordingService.kt  ComposeUtil.kt  CoroutineExt.kt  MainActivity.kt  MainViewModel.kt  NonoTheme.kt  RedirectActivity.kt
app/src/main/java/com/nonoka/nonorecorder/constant/: AppConstants.kt  BroadcastData.kt  Colors.kt  Dimens.kt  FileConstants.kt  IntentConstants.kt  MainNavigationRoute.kt  Radius.kt  Typographies.kt
app/src/main/java/com/nonoka/nonorecorder/di/: InfrastructureModule.kt
app/src/main/java/com/nonoka/nonorecorder/di/qualifier/: GeneralSetting.kt  RecordingSetting.kt
app/src/main/java/com/nonoka/nonorecorder/domain/entity/: SettingCategory.kt
app/src/main/java/com/nonoka/nonorecorder/feature/main/: MainActivity.kt  MainNavigationRoute.kt
app/src/main/java/com/nonoka/nonorecorder/feature/main/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/nonoka/nonorecorder/feature/main/recorded/: RecordedListPage.kt  RecordedListViewModel.kt
app/src/main/java/com/nonoka/nonorecorder/feature/main/recorded/uimodel/: RecordedFileUiModel.kt  StartPlayingList.kt
app/src/main/java/com/nonoka/nonorecorder/feature/main/settings/: SettingsPage.kt  SettingsViewModel.kt
app/src/main/java/com/nonoka/nonorecorder/feature/main/settings/uimodel/: SettingUiModel.kt
app/src/main/java/com/nonoka/nonorecorder/feature/player/: AudioPlayerActivity.kt
app/src/main/java/com/nonoka/nonorecorder/feature/tutorials/: AccessibilityPermissionPage.kt  AppearsOnTopPermissionPage.kt  CallAppPermissions.kt  RecordingPermissionPage.kt  TutorialActivity.kt  TutorialMode.kt
app/src/main/java/com/nonoka/nonorecorder/infrastructure/: ConfigDataSource.kt
app/src/main/java/com/nonoka/nonorecorder/recorder/: AudioCallRecorder.kt  AudioConverter.kt  CallRecorder.kt  VideoAudioExtractor.kt  VideoCallRecorder.kt
app/src/main/java/com/nonoka/nonorecorder/shared/: Component.kt  ComposeUtil.kt  ContextExt.kt  CoroutineExt.kt  Util.kt
app/src/main/java/com/nonoka/nonorecorder/theme/: NightMode.kt
app/src/main/res/drawable/: ic_back_solid_24dp.xml  ic_backward_solid_24dp.xml  ic_backward_step_solid_24dp.xml  ic_check_24dp.xml  ic_check_circle_24dp.xml  ic_check_solid_24dp.xml  ic_checkbox_outline_checked_24dp.xml  ic_checkbox_outline_empty_24dp.xml  ic_circle_check_solid_24dp.xml  ic_circle_solid.xml  ic_circle_solid_white_24dp.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_edit_solid_24dp.xml  ic_error_24dp.xml  ic_error_solid_24dp.xml  ic_expand_solid_24dp.xml  ic_export_solid_24dp.xml  ic_file_audio_solid.xml  ic_forward_solid_24dp.xml  ic_forward_step_solid_24dp.xml  ic_fullscreen_24dp.xml  ic_help_24dp.xml  ic_home_24dp.xml  ic_info_24dp.xml  ic_info_solid_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list_24dp.xml  ic_mic_24dp.xml  ic_microphone_24dp.xml  ic_microphone_solid_24dp.xml  ic_pause_solid_24dp.xml  ic_play_24dp.xml  ic_play_solid_24dp.xml  ic_repeat_solid_24dp.xml  ic_settings_24dp.xml  ic_square_check_regular_24dp.xml  ic_standby_24dp.xml  ic_thumbs_up_solid_24dp.xml  (+1 more)
app/src/main/res/layout/: activity_audio_player.xml  layout_audio_player.xml  layout_dialog_input.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/nonoka/nonorecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
